{
    "name": "neblion/base-app",
    "description": "Neblion base application from symfony/framework-standard-edition",
    "license": "AGPL-3.0",
    "authors": [
      {
          "name": "Thomas Bibard",
          "email": "thomas.bibard@neblion.net",
          "role": "Developer"
      }  
    ],
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "twitter/bootstrap",
                "version": "dev-master-zip",
                "dist": {
                    "url": "http://twitter.github.com/bootstrap/assets/bootstrap.zip",
                    "type": "zip"
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "jquery/jquery",
                "version": "1.9.1",
                "dist": {
                    "url": "http://code.jquery.com/jquery-1.9.1.min.js",
                    "type": "file"
                }
            }
        }
    ],
    "require": {
        "symfony/framework-standard-edition": "2.2.1",
        "stof/doctrine-extensions-bundle": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "*",
        "jquery/jquery": "1.9.1",
        "twitter/bootstrap": "dev-master-zip"
    },
    "scripts": {
        "post-install-cmd": [
            "Neblion\\BaseAppBundle\\Composer\\ScriptHandler::installParameters",
            "Neblion\\BaseAppBundle\\Composer\\ScriptHandler::CopyImgTwitterBootstrapToWebImg",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "alpha",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    }
}
